WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : deadbeef;
01 : deadbeef;
02 : deadbeef;
03 : deadbeef;
04 : deadbeef;
05 : deadbeef;
06 : deadbeef;
07 : deadbeef;
08 : deadbeef;
09 : deadbeef;
0a : deadbeef;
0b : deadbeef;
0c : deadbeef;
0d : deadbeef;
0e : deadbeef;
0f : deadbeef;
10 : deadbeef;
11 : deadbeef;
12 : deadbeef;
13 : deadbeef;
14 : deadbeef;
15 : deadbeef;
16 : deadbeef;
17 : deadbeef;
18 : deadbeef;
19 : deadbeef;
1a : deadbeef;
1b : deadbeef;
1c : deadbeef;
1d : deadbeef;
1e : deadbeef;
1f : deadbeef;
20 : deadbeef;
21 : deadbeef;
22 : deadbeef;
23 : deadbeef;
24 : deadbeef;
25 : deadbeef;
26 : deadbeef;
27 : deadbeef;
28 : deadbeef;
29 : deadbeef;
2a : deadbeef;
2b : deadbeef;
2c : deadbeef;
2d : deadbeef;
2e : deadbeef;
2f : deadbeef;
30 : deadbeef;
31 : deadbeef;
32 : deadbeef;
33 : deadbeef;
34 : deadbeef;
35 : deadbeef;
36 : deadbeef;
37 : deadbeef;
38 : deadbeef;
39 : deadbeef;
3a : deadbeef;
3b : deadbeef;
3c : deadbeef;
3d : deadbeef;
3e : deadbeef;
3f : deadbeef;

END;
